{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smerakarna/website-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smerakarna/website-/issues"
  },
  "homepage": "https://github.com/smerakarna/website-#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
